apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-share-nfs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-boot
      env: testing
  template:
    metadata:
      labels:
        app: spring-boot
        env: testing
    spec:
      containers:
        - name: spring-boot
          image: dimmaryanto93/springboot-k8s-nfs:2021.06.07.21.32-release
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /var/lib/spring-boot/data
              name: nfs-server
              readOnly: false
      volumes:
        - name: nfs-server
          nfs:
            # you need install nfs server on '192.168.88.123'
            server: "192.168.88.123"
            path: /var/nfs/share
---
apiVersion: v1
kind: Service
metadata:
  name: spring-boot-share-nfs
spec:
  ports:
    - port: 8080
      targetPort: 8080
      name: spring-boot
      nodePort: 31000
  selector:
    app: spring-boot
    env: testing
  type: NodePort
